{
  "scripts": {
    "start": "parcel watch _grpc_client.ts",
    "release": "mkdir -p assets/js assets/css assets/images; bash -c 'rm -rf dist/*; parcel build style.ts _grpc_client.ts && { files=(dist/*.js); ((${#files[@]} == 0)); } || mv dist/[!_]*.js dist/[!_]*.js.map assets/js/; ! [ -f dist/*.css ] || mv dist/*.css dist/*.css.map assets/css/'",
    "protoc": "npx protoc --ts_out ./grpc-journal --proto_path ../grpc-journal/protos ../grpc-journal/protos/api.proto"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "@protobuf-ts/grpcweb-transport": "^2.9.4",
    "@protobuf-ts/plugin": "^2.9.4",
    "daisyui": "^5.0.43",
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^4.1.11"
  }
}
